<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pagina_principal</class>
 <widget class="QDialog" name="pagina_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0.988636, x2:0, y2:0.028, stop:0 rgba(242, 75, 4, 255), stop:0.477273 rgba(71, 28, 168, 255), stop:0.681818 rgba(136, 74, 184, 255), stop:0.971591 rgba(209, 16, 90, 255));</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: 'Courier New';
color: #FFF;
font-size: 20pt;
background-color: #ff930a</string>
   </property>
   <property name="text">
    <string>Bem-vindo a sua agenda pessoal!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>252</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: 'Courier New';
color: #FFF;
font-size: 12pt;
background-color: #F24b04</string>
   </property>
   <property name="text">
    <string>O que gostaria de fazer?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="veragenda">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: 'Courier New';
color: #FFF;
font-size: 18pt;
background-color: #884ab2</string>
   </property>
   <property name="text">
    <string>Ver agenda</string>
   </property>
  </widget>
  <widget class="QPushButton" name="verperfil">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>302</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: 'Courier New';
color: #FFF;
font-size: 18pt;
background-color: #884ab2;
</string>
   </property>
   <property name="text">
    <string>Ver perfil</string>
   </property>
  </widget>
  <widget class="QPushButton" name="adicionarcontato">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>302</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: 'Courier New';
color: #FFF;
font-size: 18pt;
background-color: #884ab2;
</string>
   </property>
   <property name="text">
    <string>Adicionar contato</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
