<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>perfil_de_usuario</class>
 <widget class="QDialog" name="perfil_de_usuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(spread:pad, x1:0, y1:0.988636, x2:0, y2:0.028, stop:0 rgba(242, 75, 4, 255), stop:0.477273 rgba(71, 28, 168, 255), stop:0.681818 rgba(136, 74, 184, 255), stop:0.971591 rgba(209, 16, 90, 255));
font-family: 'Courier New';
color: #FFF</string>
  </property>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>401</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">box-sizing: border-box;

background:  #d1105a;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);</string>
          </property>
          <property name="text">
           <string>Usuário</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="usuario">
          <property name="styleSheet">
           <string notr="true">background-color: #FFF;
color: #000;</string>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true">box-sizing: border-box;

background:  #ff930a;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);</string>
          </property>
          <property name="text">
           <string>Nome da agenda</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nomeagenda">
          <property name="styleSheet">
           <string notr="true">background-color: #FFF;
color: #000;</string>
          </property>
          <property name="text">
           <string>agenda</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">box-sizing: border-box;

background:  #f24b04;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);</string>
          </property>
          <property name="text">
           <string>Senha</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="senha_2">
          <property name="styleSheet">
           <string notr="true">background-color: #FFF;
color: #000;</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="voltar">
      <property name="styleSheet">
       <string notr="true">box-sizing: border-box;

background:  #884ab2;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);</string>
      </property>
      <property name="text">
       <string>Voltar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
